gcc -I. -I../include -c -DNDEBUG -O3 -mtune=pentiumpro -fexpensive-optimizations -finline-functions -funroll-loops -fomit-frame-pointer -frerun-cse-after-loop -fstrength-reduce -fforce-addr -fPIC -dynamic -fno-common -DQMC -DMI_MODULE= -DMI_PRODUCT_RAY -DMI_BASE_NO_MISTD_ALIAS -DXML_STATIC -DENABLE_METASL_COMPILER -DMACOSX -D_REENTRANT -DMI_LITTLE_ENDIAN -DX86 -DHYPERTHREAD -D__NO_CTYPE -DHYPERTHREAD -DSSE_INTRINSICS -DHAS_CUDA -DHAS_CUDA_HEADERS       -fvisibility=hidden ./contourshade.c
gcc -I. -I../include -c -DNDEBUG -O3 -mtune=pentiumpro -fexpensive-optimizations -finline-functions -funroll-loops -fomit-frame-pointer -frerun-cse-after-loop -fstrength-reduce -fforce-addr -fPIC -dynamic -fno-common -DQMC -DMI_MODULE= -DMI_PRODUCT_RAY -DMI_BASE_NO_MISTD_ALIAS -DXML_STATIC -DENABLE_METASL_COMPILER -DMACOSX -D_REENTRANT -DMI_LITTLE_ENDIAN -DX86 -DHYPERTHREAD -D__NO_CTYPE -DHYPERTHREAD -DSSE_INTRINSICS -DHAS_CUDA -DHAS_CUDA_HEADERS       -fvisibility=hidden ./outimgshade.c
gcc -I. -I../include -c -DNDEBUG -O3 -mtune=pentiumpro -fexpensive-optimizations -finline-functions -funroll-loops -fomit-frame-pointer -frerun-cse-after-loop -fstrength-reduce -fforce-addr -fPIC -dynamic -fno-common -DQMC -DMI_MODULE= -DMI_PRODUCT_RAY -DMI_BASE_NO_MISTD_ALIAS -DXML_STATIC -DENABLE_METASL_COMPILER -DMACOSX -D_REENTRANT -DMI_LITTLE_ENDIAN -DX86 -DHYPERTHREAD -D__NO_CTYPE -DHYPERTHREAD -DSSE_INTRINSICS -DHAS_CUDA -DHAS_CUDA_HEADERS       -fvisibility=hidden ./outpsshade.c
g++ -I. -I../include -flat_namespace -undefined suppress -dynamiclib -o contour.dylib contourshade.o outimgshade.o outpsshade.o

