cl -I. -I../include -c -DNDEBUG /GR /Zp8 /W3 /GS- /GR /GF /Ox /MD /nologo /W3 /Zc:forScope /EHsc /Ob2 -DQMC -DMI_MODULE= -DMI_PRODUCT_RAY -DMI_BASE_NO_MISTD_ALIAS -DXML_STATIC -DENABLE_METASL_COMPILER -DWIN_NT -DMI_LITTLE_ENDIAN -DNV_CG -D__NO_CTYPE -DHYPERTHREAD -DSSE_INTRINSICS -D_WIN32_WINNT=0x0500 -D_SECURE_SCL=0 -DBIT64 -DHYPERTHREAD -DX86 -DHAS_CUDA -DHAS_CUDA_HEADERS      contourshade.c
cl -I. -I../include -c -DNDEBUG /GR /Zp8 /W3 /GS- /GR /GF /Ox /MD /nologo /W3 /Zc:forScope /EHsc /Ob2 -DQMC -DMI_MODULE= -DMI_PRODUCT_RAY -DMI_BASE_NO_MISTD_ALIAS -DXML_STATIC -DENABLE_METASL_COMPILER -DWIN_NT -DMI_LITTLE_ENDIAN -DNV_CG -D__NO_CTYPE -DHYPERTHREAD -DSSE_INTRINSICS -D_WIN32_WINNT=0x0500 -D_SECURE_SCL=0 -DBIT64 -DHYPERTHREAD -DX86 -DHAS_CUDA -DHAS_CUDA_HEADERS      outimgshade.c
cl -I. -I../include -c -DNDEBUG /GR /Zp8 /W3 /GS- /GR /GF /Ox /MD /nologo /W3 /Zc:forScope /EHsc /Ob2 -DQMC -DMI_MODULE= -DMI_PRODUCT_RAY -DMI_BASE_NO_MISTD_ALIAS -DXML_STATIC -DENABLE_METASL_COMPILER -DWIN_NT -DMI_LITTLE_ENDIAN -DNV_CG -D__NO_CTYPE -DHYPERTHREAD -DSSE_INTRINSICS -D_WIN32_WINNT=0x0500 -D_SECURE_SCL=0 -DBIT64 -DHYPERTHREAD -DX86 -DHAS_CUDA -DHAS_CUDA_HEADERS      outpsshade.c
link /manifest /delayload:opengl32.dll /nologo /nodefaultlib:LIBC.LIB /MAP:mapfile.contour.dll /OPT:NOREF /INCREMENTAL:NO ../../nt-x86-64-vc9sp1/lib/shader.lib /STACK:0x400000 /Base:0x400000 ws2_32.lib user32.lib shell32.lib mpr.lib delayimp.lib /DLL /OUT:contour.dll contourshade.obj outimgshade.obj outpsshade.obj
mt -nologo -manifest contour.dll.manifest -outputresource:contour.dll;2
